Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Form=frmRotate.frm
Module=modRotate; modRotate.bas
Class=clsTimer; clsTimer.cls
IconForm="Rotate"
Startup="Rotate"
HelpFile=""
Title="Rotation Example"
ExeName32="Rotate.exe"
Command32=""
Name="Rotation"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Freeware as long as you give original author credit for his work."
VersionCompanyName="BattleStorm Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
